# Jee

./: pom.xml
src/main/java/com/example/demo/: ProjectSprintBoot1Application.java
src/main/java/com/example/demo/authentification/: MyDBAuthenticationService.java
src/main/java/com/example/demo/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  MainController.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/dao/: InventoryAndProductDAO.java  InventoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/example/demo/dao/impl/: InventoryAndProductDAOImpl.java  InventoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/demo/entity/: Inventory.java  InventoryAndProduct.java  Product.java  Role.java  User.java  UserRepository.java
src/main/java/com/example/demo/form/: PersonForm.java
src/main/java/com/example/demo/model/: InventoryAndProductInfo.java  InventoryInfo.java  InventoryLineInfo.java  PaginationResult.java  Person.java  ProductInfo.java  UserInfo.java
src/main/resources/: application.properties  ds-hibernate-cfg.properties  import.sql
src/main/resources/templates/: addPerson.html  index.html  login.html
src/main/webapp/WEB-INF/pages/: 403.jsp  index.jsp  inventoryAndProductsList.jsp  inventoryList.jsp  login.jsp  product.jsp  productList.jsp  user.jsp  userList.jsp
src/test/java/com/example/demo/: ProjectSprintBoot1ApplicationTests.java
