# ======================================
# = DATA SOURCE 
# ======================================
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jbdc:mariadb://localhost:3306/jee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mysql.jdbc.Driver

#THYMELEAF
spring.thymeleaf.cache=false
 
welcome.message=Hello Thymeleaf
error.message=

# ===============================
# JPA / HIBERNATE
# ===============================
 
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect