# ======================================
# = DATA SOURCE 
# ======================================
# spring.datasource.url=jbdc:mariadb://localhost:3306/jee
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#THYMELEAF
spring.thymeleaf.cache=false
 
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!

# ===============================
# JPA / HIBERNATE
# ===============================
 
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect